# react_project

./: .gitignore  README.md
Backend/: .gitignore  (+2 more)
Backend/OnlineBankSimulation.API/: OnlineBankSimulation.API.csproj  OnlineBankSimulation.API.http  Program.cs  appsettings.json
Backend/OnlineBankSimulation.API/Attributes/: ValidateAntiForgeryTokenAttribute.cs
Backend/OnlineBankSimulation.API/Configurations/: JwtConfiguration.cs  LoggingConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Backend/OnlineBankSimulation.API/Controllers/: AccountController.cs  AdminDashboardController.cs  AnalyticsController.cs  AuthController.cs  BranchAnalyticsController.cs  BranchController.cs  BranchWorkspaceController.cs  DocumentController.cs  OtpController.cs  PasswordResetController.cs  RegistrationController.cs  StatsController.cs  TransactionController.cs  TransactionOtpController.cs  UserController.cs
Backend/OnlineBankSimulation.API/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseTimeMiddleware.cs  StatusCodeTransformMiddleware.cs
Backend/OnlineBankSimulation.API/Properties/: launchSettings.json
Backend/OnlineBankSimulation.API/Services/: AuthService.cs  DatabaseSeeder.cs
Backend/OnlineBankSimulation.Application/: ApplicationServiceRegistration.cs  DataServiceRegistration.cs  OnlineBankSimulation.Application.csproj
Backend/OnlineBankSimulation.Application/Configurations/: AccountConfiguration.cs  BranchConfiguration.cs  OtpVerificationConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Backend/OnlineBankSimulation.Application/Data/: BankDbContext.cs  OnlineBankDbContextFactory.cs
Backend/OnlineBankSimulation.Application/Interfaces/: IEmailService.cs  IOtpService.cs  IRegistrationService.cs  ISmsService.cs  IUserService.cs
Backend/OnlineBankSimulation.Application/Migrations/: 20251110064824_InitialCreate.Designer.cs  20251110064824_InitialCreate.cs  20251110072358_MakeOtpUserIdNullable.Designer.cs  20251110072358_MakeOtpUserIdNullable.cs  20251110072742_FixOtpUserIdNullable.Designer.cs  20251110072742_FixOtpUserIdNullable.cs  20251110080733_AddPostalCodeAndIsMainBranchToBranch.Designer.cs  20251110080733_AddPostalCodeAndIsMainBranchToBranch.cs  20251110083915_AddMissingBranchColumns.Designer.cs  20251110083915_AddMissingBranchColumns.cs  OnlineBankDbContextModelSnapshot.cs
Backend/OnlineBankSimulation.Application/Repositories/: AccountRepository.cs  BranchRepository.cs  DapperUserRepository.cs  GenericRepository.cs  OtpRepository.cs  TransactionRepository.cs  UserRepository.cs
Backend/OnlineBankSimulation.Application/Services/: AccountService.cs  AccountTypeBusinessRulesService.cs  AnalyticsService.cs  BranchService.cs  BusinessRulesEngine.cs  BusinessRulesService.cs  DocumentUploadService.cs  EmailService.cs  EmailServiceAdapter.cs  OtpService.cs  PasswordHasher.cs  PasswordResetService.cs  PdfGenerator.cs  RegistrationService.cs  SmsService.cs  StatsService.cs  TransactionService.cs  UserService.cs
Backend/OnlineBankSimulation.Domain/: OnlineBankSimulation.Domain.csproj
Backend/OnlineBankSimulation.Domain/Common/: ApiResponse.cs  PaginatedResult.cs  ServiceResult.cs
Backend/OnlineBankSimulation.Domain/DTOs/: ChangePasswordDto.cs  OtpRequestDto.cs  OtpVerifyDto.cs  RegisterCustomerDto.cs
Backend/OnlineBankSimulation.Domain/DTOs/AccountDtos/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs  CreateAccountDto.cs  UpdateAccountStatusDto.cs  VerifyAccountDto.cs
Backend/OnlineBankSimulation.Domain/DTOs/AnalyticsDtos/: AccountTypeAnalyticsDto.cs  AdminDashboardDto.cs  AgeGroupAnalyticsDto.cs  GenderInvestmentAnalyticsDto.cs
Backend/OnlineBankSimulation.Domain/Entities/: Account.cs  BaseEntity.cs  Branch.cs  OtpVerification.cs  Transaction.cs  User.cs
Backend/OnlineBankSimulation.Domain/Enums/: AccountStatus.cs  AccountType.cs  BranchType.cs  DepositMode.cs  Gender.cs  OtpPurpose.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs  WithdrawalMode.cs
Backend/OnlineBankSimulation.Domain/Interfaces/: IAccountService.cs  IAccountTypeBusinessRulesService.cs  IAnalyticsService.cs  IAuthService.cs  IBranchService.cs  IBusinessLogicService.cs  IBusinessRulesEngine.cs  IEmailService.cs  IOtpService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IPdfGenerator.cs  IRegistrationService.cs  ISmsService.cs  IStatsService.cs  ITransactionService.cs  IUserService.cs
Backend/OnlineBankSimulation.Domain/Mappings/: AccountProfile.cs  BranchProfile.cs  CustomerProfile.cs  RegistrationProfile.cs  TransactionProfile.cs  UserProfile.cs
Backend/OnlineBankSimulation.Domain/Repositories/: IAccountRepository.cs  IBranchRepository.cs  IGenericRepository.cs  IOtpRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Backend/OnlineBankSimulation.Domain/Validators/: AccountCreateValidator.cs  CreateBranchValidator.cs  CustomerRegistrationValidator.cs  CustomerRegistrationWithOtpValidator.cs  DepositValidator.cs  TransactionApprovalValidator.cs  TransactionCreateValidator.cs  TransferValidator.cs  WithdrawalValidator.cs
Backend/OnlineBankSimulation.Infrastructure/: OnlineBankSimulation.Infrastructure.csproj
Backend/OnlineBankSimulation.Infrastructure/Constants/: AccountMessages.cs  AuthMessages.cs  BranchMessages.cs  BusinessRuleConstants.cs  OtpMessages.cs  TransactionMessages.cs  UserMessages.cs  ValidationMessages.cs
(+226 files in other folders)
